spring.application.name=bank-payment-service
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
bank.payment.secret.key=${PAYMENT_BANK_SECRET_KEY:bank-payment-service}